<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Urlify'/>
        <page name='StringBuilder'/>
        <page name='Palindrome'/>
        <page name='oneway'/>
        <page name='StringCompression'/>
        <page name='RotateMatrix'/>
        <page name='stringRotation'/>
        <page name='StackOfPlate'/>
        <page name='Hashmap'/>
        <page name='listOfDepths'/>
        <page name='BinarySearch'/>
    </pages>
</playground>